<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Practice</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="container">
        <h1>Dom Practice</h1>
        <div class="changeImageOnclick box">
            <a target="_blank" href="Change image on click/index.html"><button>Change Image Onclick</button></a>
        </div>
        <div class="imageSlider box">
            <a target="_blank" href="Slider/index.html"><button>Slider Image </button></a>
        </div>
        <div class="backgroundChanger box">
            <a target="_blank" href="change Background/index.html"><button>Change background</button></a>
        </div>
    </div>
</body>
</html>