<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Image onclick</title>
    <link rel="stylesheet" href="assets/CSS/style.css">
</head>
<body>
    <!-- start change image onclick -->
    <h1>Choose Your Image</h1>
    <div class="change_image">
        <img src="assets/images/Change Image/1.jpg" alt="">
        <img src="assets/images/Change Image/2.jpg" alt="">
        <img src="assets/images/Change Image/3.jpg" alt="">
    </div>
    <div class="after_click">
        <img src="assets/images/Change Image/1.jpg" alt="">
    </div>
    <script src="assets/js/script.js"></script>
</body>
</html>